{
  "name": "lab11-event",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raneemabujamous/lab11-event.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raneemabujamous/lab11-event/issues"
  },
  "homepage": "https://github.com/raneemabujamous/lab11-event#readme",
  "dependencies": {
    "faker": "^5.5.3",
    "jest": "^27.3.1"
  }
}
